<?xml version="1.0" encoding="UTF-8"?>
<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
               xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
      <jsdl:JobName>against-policy-MUST-FAIL</jsdl:JobName>
      <jsdl:JobProject>TG-STA110009S</jsdl:JobProject>
    </jsdl:JobIdentification>
    <jsdl:Application>
      <jsdl-posix:POSIXApplication>
        <jsdl-posix:Executable>/bin/sleep</jsdl-posix:Executable>
        <jsdl-posix:Argument>60</jsdl-posix:Argument>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
    <jsdl:Resources>
      <jsdl:TotalCPUCount>
        <jsdl:Exact>12</jsdl:Exact>
      </jsdl:TotalCPUCount>
      <jsdl:IndividualCPUTime>
        <jsdl:Exact>7200000</jsdl:Exact>
      </jsdl:IndividualCPUTime>
    </jsdl:Resources>
 </jsdl:JobDescription>
</jsdl:JobDefinition>

