<?xml version="1.0" encoding="UTF-8"?>
<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
               xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
 <jsdl:JobDescription>
    <jsdl:JobIdentification>
     <jsdl:JobName>date</jsdl:JobName>
     <jsdl:JobProject>TG-STA110018S</jsdl:JobProject>
    </jsdl:JobIdentification>
    <jsdl:Resources>
      <jsdl:TotalCPUCount>
        <jsdl:Exact>8</jsdl:Exact>
      </jsdl:TotalCPUCount>
      <jsdl:IndividualCPUTime>
        <jsdl:Exact>3600</jsdl:Exact>
      </jsdl:IndividualCPUTime>
    </jsdl:Resources>
    <jsdl:Application>
      <jsdl-posix:POSIXApplication>
        <jsdl-posix:Executable>/bin/date</jsdl-posix:Executable>
        <jsdl-posix:Output>date.txt</jsdl-posix:Output>
      </jsdl-posix:POSIXApplication>
    </jsdl:Application>
 </jsdl:JobDescription>
</jsdl:JobDefinition>

