<?xml version="1.0" encoding="UTF-8"?>
<jsdl:JobDefinition xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl" xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
   <jsdl:JobDescription>
      <jsdl:JobIdentification>
         <jsdl:JobName>MUST-FAIL</jsdl:JobName>
         <jsdl:JobProject>TG-STA110009S</jsdl:JobProject>
      </jsdl:JobIdentification>
      <jsdl:Resources>
         
         <jsdl:IndividualCPUTime>
            <jsdl:Exact>3600</jsdl:Exact>
         </jsdl:IndividualCPUTime>
      </jsdl:Resources>
      <jsdl:Application>
         <jsdl-posix:POSIXApplication>
            <jsdl-posix:Executable>/bin/date</jsdl-posix:Executable>
            <jsdl-posix:Output>date.txt</jsdl-posix:Output>
         </jsdl-posix:POSIXApplication>
      </jsdl:Application>
      <jsdl:DataStaging>
         <jsdl:FileName>date.txt</jsdl:FileName>
         <jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
         <jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
         <jsdl:Source>
            <jsdl:URI>gsiftp://http:///////////somelocation/~/gftp-tests/date.txt</jsdl:URI>
         </jsdl:Source>
         <jsdl:Target>
            <jsdl:URI>gsiftp://http:///////////somelocation/~/gftp-tests/date.txt</jsdl:URI>
         </jsdl:Target>
      </jsdl:DataStaging>
   </jsdl:JobDescription>
</jsdl:JobDefinition>