#!/bin/bash

SRCDIR=$(pwd)
WORKDIR=$SRCDIR/workdir

SERVER_WORKDIR=/N/u/unicore/ems-acceptance-tests/work

## Candidate GridFTP hosts ##

# TODO: confirm which gridftp hosts are working
BLACKLIGHT_PSC=gridftp.psc.xsede.org:2811
GLADE_NCAR=gridftp.ucar.edu:2811
RANCH_TACC=gridftp.ranch.tacc.utexas.edu:2811
STAMPEDE_TACC=gridftp.stampede.tacc.xsede.org:2811
NAUTILIS_NICS=gridftp.nautilus.nics.xsede.org:2811
DARTER_NICS=gridftp.darter.nics.xsede.org:2811
MASON_IU=gridftp.mason.iu.xsede.org:2811
SUPERMIC_LSU=smic1.hpc.lsu.edu:2811
GORDON_SDSC=oasis-dm.sdsc.xsede.org:2811


# GridFTP host to use
GFTP_HOST=$MASON_IU

XSEDE_USER_NAME=msmemon

UCC_KEYSTORE_PW=my_password
UCC_TRUSTSTORE_DIR=/home/m.memon/.globus/certificates/*.0
UCC_TRUSTSTORE_CRL=/home/m.memon/.globus/certificates/*.r0

# URLs of HPCDEV-PUB04@SDSC
UCC_REGISTRY="https://hpcdev-pub04.sdsc.edu:8082/TEST-HPCDEV/services/Registry?res=default_registry"
UCC_BES="https://hpcdev-pub04.sdsc.edu:8082/TEST-HPCDEV/services/BESFactory?res=default_bes_factory"


